# port on which the service will run
PORT=3005
# server base url, e.g. to construct correct email verification link
# this is the base url that end users see
BASE_URL=http://localhost:3005
# mailer Solid identity
# mailer needs Solid identity to authenticate with, it's set up to use Community Solid Server as identity provider
MAILER_IDENTITY_EMAIL=bot@example
MAILER_IDENTITY_PASSWORD=password
MAILER_IDENTITY_PROVIDER=http://localhost:3456

# SMTP Transport for sending emails
# string or undefined
SMTP_TRANSPORT_HOST=
# number
SMTP_TRANSPORT_PORT=1025
# boolean - give truthy value if true, otherwise leave empty
SMTP_TRANSPORT_SECURE=
# string or undefined
SMTP_TRANSPORT_AUTH_USER=
# string or undefined
SMTP_TRANSPORT_AUTH_PASS=
# boolean
SMTP_TRANSPORT_REQUIRE_TLS=

# email address which will be the sender of the notifications and email verification messages
EMAIL_SENDER=noreply@notifications.sleepy.bike
